# rest

./: pom.xml
allure-results/: 5689cf70-dff3-4b69-a57f-1144b34acff0-container.json  5e924ab2-ef68-4bac-b77a-2e4ed5d88167-container.json  e8d36682-8bb6-44fb-9e97-ba1b1d7bd395-result.json
src/main/java/: UserData.java
src/test/java/: ReqresTest.java
